<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.ActivityBooking">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/univenue"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:layout_marginStart="20dp"
                android:textColor="#3A3290"
                android:textStyle="bold"
                android:textSize="22sp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:text="Date"
            android:background="@drawable/btn_bg_booking"
            android:layout_marginVertical="20dp"
            android:id="@+id/date"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:text="Time"
            android:background="@drawable/btn_bg_booking"
            android:id="@+id/time"/>



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="60dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:src="@drawable/icon"/>

    <Button
        android:id="@+id/booking"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/btn_bg"
        android:text="Booking" />
</RelativeLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginStart="50dp"
            android:id="@+id/back"
            android:textSize="20sp"/>

    </LinearLayout>


