<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.ActivityLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/univenue"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_marginStart="20dp"
                android:textColor="#3A3290"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ali Hamza"
           android:layout_marginLeft="9dp"
            android:textColor="#3A3290"
                android:textStyle="bold"
            android:textSize="22sp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:text="History"
            android:background="@drawable/btn_bg"
            android:layout_marginVertical="20dp"
            android:id="@+id/history"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:text="Booking"
            android:background="@drawable/btn_bg"
            android:id="@+id/booking"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="end"
            android:src="@drawable/icon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginStart="50dp"
            android:id="@+id/back"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>